[13-Aug-2021 11:40:10 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 199245824 bytes) in /home2/waqrhafeez/smartstation.focusdmt.com/storage/framework/views/5b82eb05adb1e008b5f8c496aa0db4a278484ab2.php on line 127
[13-Aug-2021 11:40:10 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 199786496 bytes) in /home2/waqrhafeez/smartstation.focusdmt.com/vendor/symfony/http-foundation/Response.php on line 381
[13-Aug-2021 11:40:10 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 199229440 bytes) in Unknown on line 0
[13-Aug-2021 11:40:53 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 199245824 bytes) in /home2/waqrhafeez/smartstation.focusdmt.com/storage/framework/views/5b82eb05adb1e008b5f8c496aa0db4a278484ab2.php on line 127
[13-Aug-2021 11:40:53 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 199786496 bytes) in /home2/waqrhafeez/smartstation.focusdmt.com/vendor/symfony/http-foundation/Response.php on line 381
[13-Aug-2021 11:40:53 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 199229440 bytes) in Unknown on line 0
[13-Aug-2021 11:41:41 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 199245824 bytes) in /home2/waqrhafeez/smartstation.focusdmt.com/storage/framework/views/5b82eb05adb1e008b5f8c496aa0db4a278484ab2.php on line 127
[13-Aug-2021 11:41:41 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 199786496 bytes) in /home2/waqrhafeez/smartstation.focusdmt.com/vendor/symfony/http-foundation/Response.php on line 381
[13-Aug-2021 11:41:41 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 199229440 bytes) in Unknown on line 0
[16-Aug-2021 08:24:09 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 199245824 bytes) in /home2/waqrhafeez/smartstation.focusdmt.com/storage/framework/views/5b82eb05adb1e008b5f8c496aa0db4a278484ab2.php on line 127
[16-Aug-2021 08:24:10 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 199786496 bytes) in /home2/waqrhafeez/smartstation.focusdmt.com/vendor/symfony/http-foundation/Response.php on line 381
[16-Aug-2021 08:24:10 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 199229440 bytes) in Unknown on line 0
[21-Aug-2021 09:35:50 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 199245824 bytes) in /home2/waqrhafeez/smartstation.focusdmt.com/storage/framework/views/5b82eb05adb1e008b5f8c496aa0db4a278484ab2.php on line 127
[21-Aug-2021 09:35:51 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 199786496 bytes) in /home2/waqrhafeez/smartstation.focusdmt.com/vendor/symfony/http-foundation/Response.php on line 381
[21-Aug-2021 09:35:51 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 199229440 bytes) in Unknown on line 0
[21-Aug-2021 09:36:27 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 199245824 bytes) in /home2/waqrhafeez/smartstation.focusdmt.com/storage/framework/views/5b82eb05adb1e008b5f8c496aa0db4a278484ab2.php on line 127
[21-Aug-2021 09:36:27 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 199786496 bytes) in /home2/waqrhafeez/smartstation.focusdmt.com/vendor/symfony/http-foundation/Response.php on line 381
[21-Aug-2021 09:36:27 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 199229440 bytes) in Unknown on line 0
[21-Aug-2021 09:42:23 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 199245824 bytes) in /home2/waqrhafeez/smartstation.focusdmt.com/storage/framework/views/5b82eb05adb1e008b5f8c496aa0db4a278484ab2.php on line 127
[21-Aug-2021 09:42:23 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 199786496 bytes) in /home2/waqrhafeez/smartstation.focusdmt.com/vendor/symfony/http-foundation/Response.php on line 381
[21-Aug-2021 09:42:23 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 199229440 bytes) in Unknown on line 0
